{
  "name": "@fftext/host",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib"
  },
  "dependencies": {
    "@fftext/core": "workspace:*",
    "@josephuspaye/chrome-native-bridge": "^0.3.0",
    "image-dither": "^1.0.1",
    "nearest-color": "^0.4.4",
    "open": "^9.1.0",
    "rgb-hex": "^4.0.1",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
