{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "ts-node": {
    "files": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
